\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{splncs}
\bibdata{references}
\@writefile{toc}{\contentsline {title}{Working Title: Exploring OpenMP Affinity on Power8 Architecture }{I}{chapter.1}}
\@writefile{toc}{\contentsline {author}{Swaroop Pophale, Oscar Hernandez (Oak Ridge National Laboratory)}{I}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{I}{section.1.1}}
\newlabel{sec:intro}{{1}{I}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{I}{section.1.2}}
\newlabel{sec:motivation}{{2}{I}{Motivation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{I}{section.1.3}}
\newlabel{sec:method}{{3}{I}{Methodology}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{I}{section.1.4}}
\newlabel{sec:results}{{4}{I}{Results}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{I}{section.1.5}}
\newlabel{sec:related}{{5}{I}{Related Work}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{I}{section.1.6}}
\newlabel{sec:conclusion}{{6}{I}{Conclusions and Future Work}{section.1.6}{}}
